input {
    jdbc{
        jdbc_driver_library => ""
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5432/elastic"
        jdbc_user => "postgres"
		schedule => "30 * * * *"
        jdbc_password => "postgres"
        # "jdbc_driver_library" => "/usr/share/logstash-core/lib/jars/logstash/postgresql.jar"
        statement => 'SELECT  id, st_asgeojson(geom) as geometry, nama, alamat, status  FROM public.handwash_station;'
		#statement => "SELECT id, almt_op, kecamatan, kelurahan, st_asgeojson(geom) as geometry
        #                FROM public.geocode_indonesia;"
		#jdbc_paging_enabled => "true"
        #jdbc_page_size => "100000"
	}
}
filter {
	json {
		source => "geometry"
		target => "geometry"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	    index => "handwash_station"
		#action => "update"
		#doc_as_upsert => true
      	document_id => "handwash_station%{id}"
		user => "elastic"
		password => "changeme"
	}
}
